# Product

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/appx/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appx/product/: MainActivity.java
app/src/test/java/com/appx/product/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
