apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appx.product"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode project.versionCode.toInteger()
        versionName project.versionName
        archivesBaseName = "product-v" + versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "environment"
    }

    productFlavors {
        staging {
            buildConfigField 'String', 'FLAVOUR', '"staging"'
        }

        production {
            buildConfigField 'String', 'FLAVOUR', '"production"'
        }

        development {
            buildConfigField 'String', 'FLAVOUR', '"development"'
        }
    }

    signingConfigs {
        config {
            keyAlias 'jenkins'
            keyPassword 'jenkins'
            storeFile file(project.keyStore)
            storePassword 'jenkins'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
